<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<i id="loadingMessage" style="display: none;">Loading...</i>
<i id="statusMessage" style="display: none;"></i>
<head>
    <title>Patient Information Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #004C99;
       /* background-image:url("image\\background-form-image.jpg"); */
            font-family: Arial, sans-serif;
        }

        .form-container {
            width: 680px;
            padding: 30px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: inline-block;
            width: 150px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .submit-button {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        }
        .view-medication-list{
            width: 120px; 
            height: 60px; 
            font-size: 12px; 
            background-color: #fff; 
            color: #003366 !important; 
            font-weight: bold;
            border: none; 
            border-radius: 5px;
            align-items: center;
            justify-content: center;

            position: relative;
            top: 10px; /* Vị trí từ trên xuống */
            left: 20px; /* Vị trí từ trái sang phải */
        }
    </style>
</head>
<body>
<div class="form-container">
    <div>
        <a type="button" onclick="getMedicationList()" class="btn btn-info view-medication-list"><span><i class="fas fa-list"></i>  View Medication List</span></a>
    
        <script>
            function getMedicationList(){
                window.location.href = "http://localhost:8090/resident-doctor/get-medication-list";
            }
        </script>
    </div>
    <i id="loadingIcon" class="fas fa-spinner fa-spin" style="display: none;"></i>
    <h2 style="text-align: center; color: #003366;">Prescription Detail</h2>
    <form>
        <div class="form-group">
            <label for="startTime">Start Time:</label>
            <input type="date" id="startTime" name="startTime" required>
        </div>
        <div class="form-group">
            <label for="endtime">End Time:</label>
            <input type="date" id="endTime" name="endTime" required>
        </div>
        <div class="form-group">
            <label for="quantityPerDay">Quantity Per Day:</label>
            <input type="number" id="quantityPerDay" name="quantityPerDay" required>
        </div>
        <div class="form-group">
            <label for="medicationId">Medication Id:</label>
            <input type="text" id="medicationId" name="medicationId" required>
        </div>
        <div class="submit-button">
            <button type="button" onclick="submitForm()">Submit</button>
        </div>
    </form>
    <script>
        async function submitForm() {
            // Display the loading icon and message
            showLoading(true);
            var startTime = document.getElementById('startTime').value;
            var endTime = document.getElementById('endTime').value;
            var quantityPerDay = document.getElementById('quantityPerDay').value;
            var medicationId = document.getElementById('medicationId').value;
        
            var formData = {
                startTime: startTime,
                endTime: endTime,
                quantityPerDay: quantityPerDay,
                medicationId: medicationId,
            };

            if (!startTime || !endTime || !quantityPerDay || !medicationId) {
                alert("Vui lòng điền đầy đủ thông tin.");
                showLoading(false);
                return; // Do not proceed with the form submission
            }

            if(startTime > endTime){
                alert("Ngày kết thúc không thể trước ngày bắt đầu");
                showLoading(false);
                return; // Do not proceed with the form submission
            }

            alert("Đang kiểm tra thông tin, vui lòng chờ...");

            try {
                // Giả lập chờ đợi trong 2 giây
                await new Promise(resolve => {
                    setTimeout(() => {
                        resolve();
                    }, 2000);
                });
                const currentUrl = window.location.href;
                // Thực hiện yêu cầu fetch
                const response = await fetch(currentUrl, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    alert("Thêm đơn thuốc thành công");
                    await new Promise(resolve => {
                    setTimeout(() => {
                        resolve();
                    }, 2000);
                });
                    console.log('Success:', response);
                    // Chuyển hướng sau khi hoàn thành
                    window.location.href = "http://localhost:8090/resident-doctor/1/get-managed-patient-list";
                } else {
                    const errorMessage = await response.text();
                    showStatusMessage('Error: ' + errorMessage, true);
                    console.error('Error:', errorMessage);
                    alert(errorMessage);
                }

            } catch (error) {
                // Simulate an error
                showStatusMessage('Error submitting the form. Please try again.', true);
            } finally {
                // Hide the loading icon and message
                showLoading(false);
            }
        }

        function showLoading(isLoading) {
            var loadingIconElement = document.getElementById('loadingIcon');

            if (isLoading) {
                loadingIconElement.style.display = 'inline-block';
            } else {
                loadingIconElement.style.display = 'none';
            }
        }

        function showStatusMessage(message, isError = false) {
            var statusMessageElement = document.getElementById('statusMessage');


            // Set the message and style
            statusMessageElement.innerHTML = message;
            statusMessageElement.className = isError ? 'status-message error-message' : 'status-message';

            // Clear the message after a delay (you can adjust the delay)
            setTimeout(() => {
                statusMessageElement.innerHTML = '';
            }, 5000);
        }



    </script>
</div>
</body>
</html>