server.port = 8090
database.driverClassName = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/Hospital
database.userName = postgres
database.password = 8826
spring.jpa.defer-datasource-initialization=true