server.port = 8090
database.driverClassName = org.postgresql.Driver
database.url = jdbc:postgresql://localhost:5432/Hospital
database.userName = postgres
database.password = 3010
#spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
